{
  "name": "verself-checkpoint",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "description": "Verself Checkpoint GitHub Action",
  "license": "UNLICENSED",
  "scripts": {
    "check": "node --check src/index.js && cmp src/index.js dist/index.js"
  }
}
